#Item(itemID, spriteID, itemName, itemDesc, itemEffect, stackable)
Item(itemID=1, spriteID=1, itemName="Pile", itemDesc="C'est une pile", itemEffect=0, stackable=True)
Item(itemID=2, spriteID=2, itemName="Cables", itemDesc="C'est un cable", itemEffect=0, stackable=True)
Item(itemID=3, spriteID=3, itemName="Transmeteur", itemDesc="C'est un transmeteur", itemEffect=0, stackable=False)
Item(itemID=4, spriteID=4, itemName="Block de commandes", itemDesc="C'est un block de commandes", itemEffect=0, stackable=False)

ItemImage(itemID=1, imagePath="Assets/Item/Image/Pile@1.png")
ItemImage(itemID=2, imagePath="Assets/Item/Image/Wire@1.png")
ItemImage(itemID=3, imagePath="Assets/Item/Image/Transmiter@1.png")
ItemImage(itemID=4, imagePath="Assets/Item/Image/CommandBlock@1.png")