
ItemSprite(spriteID=1, filename="Assets/Item/Image/Pile@1.png")
ItemSprite(spriteID=2, filename="Assets/Item/Image/Wire1@1.png")
ItemSprite(spriteID=3, filename="Assets/Item/Image/Transmiter@1.png")
ItemSprite(spriteID=4, filename="Assets/Item/Image/CommandBlock@1.png")
ItemSprite(spriteID=5, filename="Assets/Item/Image/Ensemble@1.png")
ItemSprite(spriteID=6, filename="Assets/Item/Image/Pils@1.png")
ItemSprite(spriteID=7, filename="Assets/Item/Image/Savon@1.png")

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(14,91)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(15,91)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(16,91)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(17,91)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(13,90)
)
Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(14,90)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(15,90)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(16,90)
)


Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(14,91)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(14,91)
)

Item(
	ident=1,
	spriteID=1,
	name="Pile",
	description="C'est une pile",
	position=(14,91)
)

Item(
	ident=2,
	spriteID=2,
	name="Cables",
	description="C'est un cable",
	position=(16,94)
)

Item(
	ident=3,
	spriteID=3,
	name="Transmteur",
	description="C'est un transmeteur",
	position=(18,92)
)

Item(
	ident=4,
	spriteID=4,
	name="Block de commandes",
	description="C'est un block de commandes",
	position=(13,92)
)

